###
## Settings file for infra
## Requires 'secrets.env' and top-level 'shared.env'
###

###
## Watchtower
###

WATCHTOWER_NOTIFICATION_URL=$SECRET_WEBHOOK_DOCKERBOT
WATCHTOWER_SCHEDULE=0 0 6 * * *
WATCHTOWER_NO_STARTUP_MESSAGE=true

###
## Traffiq
###
CLOUDFLARE_DNS_API_TOKEN=$SECRET_CLOUDFLARE_DNS_API_TOKEN

###
## Postgress
###
PG_USER=postgres
PG_PASS=DKx8LUtc0EFnEr+dwi7ittlxdyuDNPn9uV9YFWt8Az3WwH9x

###
## Authentik
###
AUTHENTIK_HOST=auth.$SI_DOMAIN
AUTHENTIK_COOKIE_DOMAIN=$SI_DOMAIN

AUTHENTIK_REDIS__HOST: redis

AUTHENTIK_POSTGRESQL__HOST: postgresql
AUTHENTIK_POSTGRESQL__USER: ${PG_USER:-authentik}
AUTHENTIK_POSTGRESQL__NAME: ${PG_DB:-authentik}
AUTHENTIK_POSTGRESQL__PASSWORD: ${PG_PASS}

# Authentik has no access to internet so disable requests
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=true
AUTHENTIK_ERROR_REPORTING__ENABLED=false

AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_LOG_LEVEL=warning

AUTHENTIK_SECRET_KEY=$SECRET_AUTHENTIK_SECRET_KEY

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=$SMTP_SERVER
AUTHENTIK_EMAIL__PORT=$SMTP_PORT
AUTHENTIK_EMAIL__USERNAME=$SMTP_USER
AUTHENTIK_EMAIL__PASSWORD=$SMTP_PASSWORD
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=auth@$SI_DOMAIN