###
## Settings file for infra
## Requires 'secrets.env' and top-level 'shared.env'
###

###
## Postgress
###
PG_USER=postgres
PG_PASS=DKx8LUtc0EFnEr+dwi7ittlxdyuDNPn9uV9YFWt8Az3WwH9x

###
## Traffiq
###
CLOUDFLARE_DNS_API_TOKEN=$SECRET_CLOUDFLARE_DNS_API_TOKEN

###
## Authentik
###
AUTHENTIK_HOST=auth.$SI_DOMAIN
AUTHENTIK_COOKIE_DOMAIN=$SI_DOMAIN

AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_LOG_LEVEL=warning

AUTHENTIK_SECRET_KEY=$SECRET_AUTHENTIK_SECRET_KEY

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=$SMTP_SERVER
AUTHENTIK_EMAIL__PORT=$SMTP_PORT
AUTHENTIK_EMAIL__USERNAME=$SMTP_USER
AUTHENTIK_EMAIL__PASSWORD=$SMTP_PASSWORD
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=auth@$SI_DOMAIN