###
## Shared settings for all docker compose stacks
## Requires 'secrets.env'
###

SI_DOMAIN=sinet.uk
SI_DOCKERDIR=/appdata 
SI_SECRETSDIR=/etc/nixos/secrets

SI_STORAGEDIR=/mnt/storage 

SI_OPENID_DOMAIN=https://auth.sinet.uk

SI_DOCKER_APP_USER=1200
SI_DOCKER_APP_GROUP=1200

## Common Stuff
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=25
SMTP_USER=$SECRET_SMTP_USER
SMTP_PASSWORD=$SECRET_SMTP_PASSWORD
TZ = Europe/London
